{
  "name": "shoelace-ui-button",
  "version": "0.2.0",
  "description": "Button styles and helpers",
  "repository": "https://github.com/shoelace-ui/button.git",
  "keywords": [
    "shoelace",
    "buttons",
    "button"
  ],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "devDependencies": {
    "serve": "^1.4.0",
    "stylus": "^0.44.0"
  },
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-user-select": "^0.1.0",
    "shoelace-ui-line-height": "^0.1.1",
    "shoelace-ui-font-size": "^0.1.0",
    "shoelace-ui-padding": "^0.1.2",
    "shoelace-ui-colors": "^0.1.0"
  }
}
